@media screen and (min-width: 400px)
  main
    margin: 0 auto
    max-width: 1440px
    display: grid
    justify-content: center
    grid-template-columns: repeat(4, 22%)
    grid-template-rows: 35% 35%
    column-gap: 30px

    .card
      max-width: 1000px
      width: 100%
      .user-info
        margin-bottom: 15px
      h2
        font-size: 1.2rem
        margin-bottom: 15px

    .testimonial-1
      grid-area: 1/ 1 / 2 / 3
    .testimonial-3
      grid-area: 2 / 1 / 3 / 2
    .testimonial-4
      grid-area: 2 / 2 / 3 / 4

// grid-row-start, grid-column-start, grid-row-end, grid-column-end
