@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300;500;600&display=swap')

// colors

$violet: hsl(263, 55%, 52%)
$darkGreyBlue: hsl(217, 19%, 35%)
$darkBlackBlue: hsl(219, 29%, 14%)
$white: hsl(0, 0%, 100%)
$gray: hsl(0, 0%, 81%)
$lightgrayBlue: hsl(210, 46%, 95%)

// font

$font: 'Barlow Semi Condensed', sans-serif
